# pudder

./: README.md  hotfix.txt  howto.txt
scripts/Administration/: upgrade-jenkins-service.bat  upgrade-jenkins.bat
scripts/Common/: Server-side-branch-deploy-release-1.bat  Server-side-branch-deploy-release-2.bat  Server-side-branch-deploy-release-3.bat  Server-side-deploy-release-1.bat  Server-side-deploy-release-2.bat  Server-side-deploy-release-3.bat  Server-side-deploy-release-4.bat  Server-side-deploy-release-5.bat  apache-configure-and-restart-production.bat  apache-configure-and-restart-server.bat  apache-configure-and-restart.bat  deploy-to-tomcat-balancer-node.bat  deploy-to-tomcat-balancer-production.bat  deploy-to-tomcat-balancer.bat  distribute-build-files-st-w4089.bat  distribute-build-files-tr-w03.bat  enable-disable-webapp.ps1  find-and-delete-stfo-context-files.bat  generate-context-file-prod.bat  generate-context-file.bat  java-get-propfiles.bat  replace-in-template-env.ps1  replace-in-template.ps1  tomcat-configure-and-restart-production.bat  tomcat-configure-and-restart.bat  tomcat-configure-node.bat
scripts/Common/service-scripts/: safeServiceRestart.bat  safeServiceStart.bat  safeServiceStop.bat
scripts/CustomerAtStatoil/Java/: tomcat-deploy-escp-devst.bat  tomcat-reconfigure-escp-devst.bat
scripts/EndurGas/: TFS_CodebaseByEnvironment.bat  TFS_CopyFilesInLabel.bat  TFS_FilesInLabel.bat
scripts/Gazelle/log/: create-log-entry.bat
scripts/PortfolioManagement/: pm-deploy.bat
scripts/SPORT/: Build52_win7.vbs  CopyToEnvironment.cmd  Evaluate-ci-build.bat
scripts/energyBOSS/: distribute-build-files-st-w4089.bat  distribute-build-files-tr-w03.bat  eboss-server-net-web-deploy-node-production.bat  eboss-server-net-web-deploy-node.bat  eboss-server-net-web-deploy-production.bat  eboss-server-net-web-deploy.bat  exploit-ear.py  forus-replicate-build-prop-dev.bat  forus-replicate-build-prop.bat  itradeworkbench-st-deployment.bat  itradeworkbench_qa_r_deployment.bat  valid-reference.py
source/NET/: Item.cs
source/jms/Jnlp/: .project  Test.jnlp  pom.xml  testKeys
source/jms/Jnlp/src/main/java/org/pudder/: TestJnlp.java
source/jms/jms-activemq-common/: .project  pom.xml
source/jms/jms-activemq-common/src/main/java/org/apache/activemq/common/: JmsCommonQueueMessage.java  JmsCommonTopicMessage.java
source/jms/jms-activemq-webapp/: .project  pom.xml
source/jms/jms-activemq-webapp/WebContent/WEB-INF/: log4j.xml
source/jms/jms-activemq-webapp/WebContent/WEB-INF/spring/: jms-context.xml
source/jms/jms-activemq-webapp/src/main/java/org/apache/activemq/jms_webapp/: JmsQueueMessage.java  JmsTopicMessage.java
source/jms/jms-webapp-parent/: .project  deploy-webapp.bat  pom.xml
