<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pudder</groupId>
  <artifactId>JavaWebStart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>javax.jnlp</groupId>
      <artifactId>jnlp-api</artifactId>
      <version>5.0</version>
      <scope>system</scope>
      <systemPath>C:/Appl/java/jdk1.7.21/sample/jnlp/servlet/jnlp.jar</systemPath>
    </dependency>
  </dependencies>
  

  
  <build>    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>        
      </resource>      
    </resources>    
    
    <filters>
	    <filter>src/main/resources/jnlp.prop</filter>
	</filters>
  </build> 
  
</project>